# java-engine-tech-test

./: README.md  profile.xlsx
Client/: pom.xml
Client/src/main/java/com/cg/Client/: Client.java
Client/src/test/java/com/cg/Client/: CommunicationTest.java
Server/: pom.xml
Server/src/main/java/com/cg/Server/: Main.java
